backend/graph/schema.graphqls

# This directive is used to alter generated code.
directive @goField(
  # Force the generation of a resolver for this field.
  forceResolver: Boolean
  # The name of the field in the Go struct.
  name: String
  # Specify is this field is nullable.
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

# Root level query type.
type Query {
  processes(pagination: Pagination): PaginatedProcesses!
  process(processKey: Int!): Process
  instances(pagination: Pagination): PaginatedInstances!
  instance(instanceKey: Int!): Instance
  incidents(pagination: Pagination): PaginatedIncidents!
  jobs(pagination: Pagination): PaginatedJobs!
}

input Pagination {
  offset: Int!
  limit: Int!
}

type PaginatedProcesses {
  items: [Process!]!
  totalCount: Int!
}

type Process {
  activeInstances: Int!
  completedInstances: Int!
  bpmnLiveStatus: String!
  bpmnResource: String! @goField(forceResolver: true)
  bpmnProcessId: String!
  deploymentTime: DateTime!
  instances(pagination: Pagination): PaginatedInstances!
    @goField(forceResolver: true)
  processKey: Int!
  version: Int!
}

type PaginatedInstances {
  items: [Instance!]!
  totalCount: Int!
}

type Instance {
  bpmnLiveStatus: String!
  startTime: DateTime!
  endTime: DateTime
  instanceKey: Int!
  processKey: Int!
  version: Int!
  status: Status!
  incidents(pagination: Pagination): PaginatedIncidents!
    @goField(forceResolver: true)
  jobs(pagination: Pagination): PaginatedJobs! @goField(forceResolver: true)
  variables(pagination: Pagination): PaginatedVariables!
    @goField(forceResolver: true)
  process: Process! @goField(forceResolver: true)
}

type PaginatedIncidents {
  items: [Incident!]!
  totalCount: Int!
}

type Incident {
  incidentKey: Int!
  instanceKey: Int!
  elementId: String!
  errorType: String!
  errorMessage: String!
  state: String!
  time: DateTime!
  instance: Instance! @goField(forceResolver: true)
}

type PaginatedJobs {
  items: [Job!]!
  totalCount: Int!
}

type Job {
  elementId: String!
  instanceKey: Int!
  key: Int!
  type: String!
  retries: Int!
  worker: String!
  state: String!
  time: DateTime!
  instance: Instance! @goField(forceResolver: true)
}

type PaginatedVariables {
  items: [Variable!]!
  totalCount: Int!
}

type Variable {
  name: String!
  value: String!
  time: DateTime!
}

enum Status {
  ACTIVE
  COMPLETED
  TERMINATED
}

# The `DateTime` scalar type represents a date and time following the
# ISO 8601 standard. Example: "2000-01-01T12:00:00Z".
scalar DateTime
